[Unit]
Description=Observatory AuroraWatch UK poller
Documentation=https://aurorawatch-api.lancs.ac.uk/
After=network-online.target chrony.service time-sync.target
Wants=network-online.target

[Service]
Type=oneshot
User=observatory
Group=observatory
EnvironmentFile=/etc/observatory/observatory.env
ExecStart=/opt/observatory/.venv/bin/python -m observatory.pollers.aurorawatch
StandardOutput=journal
StandardError=journal
SyslogIdentifier=obs-aurora-poll
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
