[Unit]
Description=Observatory NMDB neutron-monitor poller (Oulu)
Documentation=https://www.nmdb.eu/nest/help.php
After=network-online.target chrony.service time-sync.target
Wants=network-online.target

[Service]
Type=oneshot
User=observatory
Group=observatory
EnvironmentFile=/etc/observatory/observatory.env
ExecStart=/opt/observatory/.venv/bin/python -m observatory.pollers.nmdb
StandardOutput=journal
StandardError=journal
SyslogIdentifier=obs-nmdb-poll
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
