[Unit]
Description=Observatory USGS earthquake poller
Documentation=https://earthquake.usgs.gov/earthquakes/feed/v1.0/
After=network-online.target chrony.service time-sync.target
Wants=network-online.target

[Service]
Type=oneshot
User=observatory
Group=observatory
EnvironmentFile=/etc/observatory/observatory.env
ExecStart=/opt/observatory/.venv/bin/python -m observatory.pollers.usgs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=obs-usgs-poll
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
