[Unit]
Description=Observatory Open-Meteo local forecast poller
Documentation=https://open-meteo.com/
After=network-online.target chrony.service time-sync.target
Wants=network-online.target

[Service]
Type=oneshot
User=observatory
Group=observatory
EnvironmentFile=/etc/observatory/observatory.env
ExecStart=/opt/observatory/.venv/bin/python -m observatory.pollers.forecast
StandardOutput=journal
StandardError=journal
SyslogIdentifier=obs-forecast-poll
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
