[Unit]
Description=Observatory EMSC earthquake poller
Documentation=https://www.seismicportal.eu/fdsnws/event/1/
After=network-online.target chrony.service time-sync.target
Wants=network-online.target

[Service]
Type=oneshot
User=observatory
Group=observatory
EnvironmentFile=/etc/observatory/observatory.env
ExecStart=/opt/observatory/.venv/bin/python -m observatory.pollers.emsc
StandardOutput=journal
StandardError=journal
SyslogIdentifier=obs-emsc-poll
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
