[Unit]
Description=Observatory Open-Meteo air-quality poller
Documentation=https://open-meteo.com/en/docs/air-quality-api
After=network-online.target chrony.service time-sync.target
Wants=network-online.target

[Service]
Type=oneshot
User=observatory
Group=observatory
EnvironmentFile=/etc/observatory/observatory.env
ExecStart=/opt/observatory/.venv/bin/python -m observatory.pollers.airquality
StandardOutput=journal
StandardError=journal
SyslogIdentifier=obs-airquality-poll
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
