[Unit]
Description=Observatory NOAA SWPC space weather poller
Documentation=https://services.swpc.noaa.gov/
After=network-online.target chrony.service time-sync.target
Wants=network-online.target

[Service]
Type=oneshot
User=observatory
Group=observatory
EnvironmentFile=/etc/observatory/observatory.env
ExecStart=/opt/observatory/.venv/bin/python -m observatory.pollers.noaa
StandardOutput=journal
StandardError=journal
SyslogIdentifier=obs-noaa-poll
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
